html, body {
    height: 100%;
    position:relative;
}

body {
    max-width: 2000px;
    margin:0px;
    background-color: #fff;
    padding: 0px;
}
    
h1, h2, p, a, li, ul {
    color: #646464;
    font-weight: 400;
    font-style: normal;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;  
    font-size: 18px;
    line-height: 1.35;
    text-align: left;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    hyphens: auto;
    -webkit-hyphens: auto;
    text-decoration: none;
    letter-spacing: 0.75px;
}

h1 {
    font-size: 28px;
    margin-top: 0px;
    margin-bottom: 40px;
}

h1 span {
    display: block;
    padding-bottom: 12px;
    font-size: 16px;
}

h2 {
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 40px;
    line-height: 1.5;
    letter-spacing: 0.75px;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

li.overtitle {
    opacity: 0.5;
    margin-top: 15px;
}


/*---------------------------------- 
    header
-----------------------------------*/
header {
    margin: 40px 90px 0px 30px;
    width: calc(100% - 100px);
}

.logo {
    display: inline-block;
    padding: 0 20px;
}
.logo img {
    width: 320px;
}

/*---------------------------------- 
    nav
-----------------------------------*/

.nav {
    position: fixed;
    top: 0;
    right: 0;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    z-index: 10;
    border-left: 1px solid gray;
    background: white;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline-block;
    list-style-type: none;
    border-top: 1px solid gray;
}

.nav li a {
    padding: 40px 15px;
    display: inline-block;
}

.nav li:hover {
    
}
/*---------------------------------- 
    container
-----------------------------------*/

* {
    box-sizing: border-box;
}


.container {
    margin: 30px 90px 30px 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.gridcontainer {
    flex-basis: 33.3%;
    overflow: hidden;
    padding: 20px;
}

.gridcontainer a {
    display: flex;
    flex-direction: row-reverse;
}

.description h2 {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin: 0;
    padding: 0px 12px;
    
}

.descriptionpro h2 {
    color: #fff;
}

.imgc {
    flex-basis: 90%;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.imgc img {
    transition: filter 0.5s ease-out;
}

.imgc:hover img {
    filter: grayscale(100%);
}

.gridtwoproject {
    width: 66.6%;
}
.gridone {
    width: 30%;
}

.grid30 {
    width: 33.3%;
}

.grid50 {
    width: 50%;
}
.grid100 {
    width: 100%;
}


.nextproject {
    margin-right: 54px;
    padding: 20px 0px 20px 50px;
    border-top: 1px solid gray;
}

.nextproject h2 {
    display: inline-block;
    margin: 0;
    padding-right: 20px;
    transition: padding 0.25s ease-in-out;
}

.nextproject h2:hover {
    padding-right: 40px;
}

.pfeilnext {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}


.infoc {
    position: relative;
    width: 90%;
    float: left;
}
.infoc h2 {
    margin-bottom: 20px;
}



.map {
    position: relative;
    width: 90%;
    height: 600px;
    float: right;
    overflow: hidden;
    display: flex;
    justify-content: center;
}


.imgproject {
    position: relative;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    flex-direction: column; 
}


.inview {
    height: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 2;
    position: absolute;
    transition: height 1s cubic-bezier(1,.0,.55,1);
    transition-delay: 0.25s;
}

.pfeil {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    float: right;
    transition: margin-right 0.25s ease-in-out;
}

.pfeil:hover{
    margin-right: 0px;  
}

/*---------------------------------- 
    accordion
-----------------------------------*/

.accordion {
    position: relative;
}

.accTitle {
    border-bottom: gray 1px solid;
    padding: 17px 0px 20px 50px;
    margin-bottom: 0;
    cursor: pointer;
}

.accTitle:last-child {
    border-bottom: none;
}

.accTitle:hover .pfeil{
    margin-right: 0px;  
}

.accordion p {
    margin: 0;
    padding: 25px 75px 45px 50px;
}

.accordion h2 {
    margin-bottom: 0;
}

.accList {
    display: none;
    
}

/*---------------------------------- 
    werkliste
-----------------------------------*/
.werkcontainer {
    margin-top: 350px;
}
.werkcontainer li{
    border-bottom: 1px solid gray;
    padding-left: 50px;
    padding-top: 5px;
    padding-bottom: 2px;
}
.werkcontainer li.wtitle{
    font-weight: 600;
    margin-top: 20px;
}
.werkcontainer li span{
    width: 50%;
    display: inline-block;
}





/*---------------------------------- 
    map
-----------------------------------*/

#map {
        height: 800px;
        width: 100%;
       }

/*---------------------------------- 
    animation
-----------------------------------*/

.fade {
    height: 0px !important; 
}

/*---------------------------------- 
    footer
-----------------------------------*/

footer {
    margin-right: 54px;
    padding-left: 30px;
    padding-right: 36px;
    border-top: gray 1px solid;
}

footer p {
    margin: 0;
}
.footergrid {
    display: flex;
    align-items: flex-start;
}

.footer {
    flex-basis: 33.3%;
    overflow: hidden;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.target-footer {
    display: none;
    padding: 30px;
    position: relative;
    float: left;
}

.disclamer {
    font-size: 14px;
}



/*----------------------------------
    Cookiebanner
-----------------------------------*/

#cookiebanner {
    position: fixed;
    bottom: -300px;
    left: 30px;
    border-radius: 0px;
    width: 350px;
    background-color: #646464;
    padding: 15px;
    z-index: 9999;
    transition: bottom 0.5s cubic-bezier(0.2, 0.8, 0.3, 2);
  }
  
  #cookiebanner p {
    font-size: 18px;
    color: white;
    margin: 0;
  }
  
  #cookiebanner.visible {
    bottom: 25px;
  }
  
  #cookiebanner button {
    font-size: 18px;
    letter-spacing: 0;
    text-decoration: none; 
  }
  
  #declineBtn, #acceptBtn {
    border-radius: 5px;
    margin-top: 20px;
  }
  
  #declineBtn {
    padding: 10px 20px;
    background:none;
    border: 1px solid white; 
    color: white;
    opacity: 0.5;
  }
  
  #acceptBtn {
    border: none;
    padding: 10px 40px;
    background: white;
    color: #646464;
    margin-right: 5px;
  }
  
  #acceptBtn:hover,
  #declineBtn:hover {
    transition: opacity 0.5s ease-in-out;
    opacity: 0.75; ;
  }


/*---------------------------------- 
responsive ipad
-----------------------------------*/

@media only screen and (max-width: 1260px) {
.gridtwoproject .gridcontainer .imgproject img {height: 600px;}
.gridtwoproject .gridcontainer .imgproject {justify-content: center; flex-direction: row; }  
}

@media only screen and (max-width: 1000px) {
h1 {font-size: 24px;}
h2, p, a {font-size: 16px;}
.container { margin: 40px 60px 0px 10px; width: calc(100% - 70px);}
.proresp {margin: 40px 100px 0px 10px; width: calc(100% - 110px);}
/* header */
.logo {padding: 0 20px 15px 20px;}
#navburger, .navburgeron {right: 20px;}
.nav ul {right: 70px;}

/* start */
.imgc {height: 500px}
.gridcontainer,.nextproject {padding: 0 20px 40px 20px;}
.shortpro {height: 400px;}
.dmap h2 {height: 600px;}


/* wir */
.gridfull .gridone, .gridfull .gridtwo {width: 100%;}
.gridfull .resp {display: none;}

/* project */
.gridpro {width: 33%;}

/* footer */
.footergrid {align-items: flex-start; flex-direction: column; gap: 10px; padding-bottom: 20px;}
.footer {padding: 0 20px;}
footer .gridone {width: 100%;}
footer img {width: 75px; height: 75px;}
.target-footer {padding: 10px 20px 20px;}

}

@media only screen and (max-width: 700px) {
h1 {font-size: 20px;}
.logo img {width: 230px;}
.navin {width: 100%;}

.container { margin: 40px 50px 0px 10px; width: calc(100% - 60px);}
.proresp {margin: 40px 100px 0px 10px; width: calc(100% - 110px);}
.gridpro {width: 50%;}
/* start */
.gridone {width: 100%;}
.gridpro {width: 50%;}
.imgc {height: auto}

.shortpro {height: 400px;}
/* projekte */
.gridtwoproject, .grid50, .grid30 {width: 100%;}
.grid30cont {display: flex;flex-direction: column;}
}

@media only screen and (max-width: 460px) {
h1 {font-size: 16px; margin-bottom: 0;}
h2 {margin-top: 0;}
.logo img {width: 230px;}

.gridpro {width: 100%;}
.gridcontainer.infocresp {padding: 0 0 40px 20px;}
/* start */
.gridone {width: 100%;}
.imgc {height: 450px}

.dmap h2 {height: 600px;}
.pfeil {float: none;}
.accordion p {padding: 25px 10px 45px 0px;}

.gridtwoproject .gridcontainer .imgproject img {height: 280px;}

footer {width: auto; margin: 60px 0px 0px 10px;}
footer img {position: relative;margin-top: 20px;}
 
#cookiebanner {width: calc(100% - 40px); left: 20px;}
#cookiebanner.visible {bottom: 60px;}
}